<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Manuel Alejandro Matías Astorga Data Science Portfolio</title>
<meta name="description" content="A showcase of my Data Science and Machine Learning projects.">


  <meta name="author" content="Manuel Alejandro Matías Astorga">
  
  <meta property="article:author" content="Manuel Alejandro Matías Astorga">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Manuel Alejandro Matías Astorga Data Science Portfolio">
<meta property="og:title" content="Manuel Alejandro Matías Astorga Data Science Portfolio">
<meta property="og:url" content="https://alexmatiasas.github.io/2025-04-21-sentiment-analysis/">


  <meta property="og:description" content="A showcase of my Data Science and Machine Learning projects.">



  <meta property="og:image" content="https://alexmatiasas.github.io/assets/images/teaser.jpg">



  <meta name="twitter:site" content="@alexmatiasas">
  <meta name="twitter:title" content="Manuel Alejandro Matías Astorga Data Science Portfolio">
  <meta name="twitter:description" content="A showcase of my Data Science and Machine Learning projects.">
  <meta name="twitter:url" content="https://alexmatiasas.github.io/2025-04-21-sentiment-analysis/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://alexmatiasas.github.io/assets/images/teaser.jpg">
    
  

  



  <meta property="article:published_time" content="2025-04-20T21:29:00-06:00">





  

  


<link rel="canonical" href="https://alexmatiasas.github.io/2025-04-21-sentiment-analysis/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="Data Science Portfolio"></a>
        
        <a class="site-title" href="/">
          Data Science Portfolio
          <span class="site-subtitle">by Manuel Alejandro Matías Astorga</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                 title="Home page"
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about"
                 title="About page"
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                 title="All projects"
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                 title="All blog posts"
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                 title="All tags"
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                 title="All categories"
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact"
                 title="Contact page"
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current"></li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://alexmatiasas.github.io/">
        <img src="/assets/images/profile_photo.jpg" alt="Manuel Alejandro Matías Astorga" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://alexmatiasas.github.io/" itemprop="url">Manuel Alejandro Matías Astorga</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Data Scientist and Machine Learning Engineer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Mexico City, Mexico</span>
        </li>
      

      
        
          
            <li><a href="mailto: alejandromatiasastorga@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="/" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-globe" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/alexmatiasas" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alexmatiasastorga/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://www.kaggle.com/alejandromatias" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-kaggle" aria-hidden="true"></i><span class="label">Kaggle</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-04-20T21:29:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#-project-overview">🎯 Project Overview</a></li><li><a href="#️-tools--libraries">🛠️ Tools &amp; Libraries</a></li><li><a href="#-key-explorations">📊 Key Explorations</a></li><li><a href="#-visualizations-preview">📈 Visualizations Preview</a></li><li><a href="#-full-exploratory-report">📘 Full Exploratory Report</a></li><li><a href="#-next-steps">🔮 Next Steps</a></li><li><a href="#-deliverables">🧾 Deliverables</a></li><li><a href="#-deliverables-1">🧾 Deliverables</a></li><li><a href="#-outcome">📌 Outcome</a></li><li><a href="#-what-i-learned">🧠 What I Learned</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="-project-overview">🎯 Project Overview</h2>

<p>This project analyzes a dataset of <strong><a href="https://www.kaggle.com/datasets/lakshmi25npathi/imdb-dataset-of-50k-movie-reviews">50,000 IMDb movie reviews</a></strong>, each labeled as <em>positive</em> or <em>negative</em>. The goal is to classify sentiment through a two-phase workflow:</p>

<ol>
  <li><strong>Exploratory Data Analysis and preprocessing in R</strong></li>
  <li><strong>Sentiment classification modeling and deployment in Python</strong></li>
</ol>

<p>The first phase leverages R’s rich ecosystem for text manipulation and data visualization. The second phase (in progress) will involve training ML models and deploying a classifier using Python.</p>

<hr />

<h2 id="️-tools--libraries">🛠️ Tools &amp; Libraries</h2>

<ul>
  <li><strong>R</strong>: <code class="language-plaintext highlighter-rouge">tidyverse</code>, <code class="language-plaintext highlighter-rouge">tidytext</code>, <code class="language-plaintext highlighter-rouge">ggplot2</code>, <code class="language-plaintext highlighter-rouge">udpipe</code>, <code class="language-plaintext highlighter-rouge">SnowballC</code>, <code class="language-plaintext highlighter-rouge">textstem</code>, <code class="language-plaintext highlighter-rouge">DT</code></li>
  <li><strong>Python</strong> (planned): <code class="language-plaintext highlighter-rouge">scikit-learn</code>, <code class="language-plaintext highlighter-rouge">nltk</code>, <code class="language-plaintext highlighter-rouge">pandas</code>, <code class="language-plaintext highlighter-rouge">matplotlib</code>, <code class="language-plaintext highlighter-rouge">PyTorch</code></li>
  <li><strong>Techniques</strong>: Tokenization, POS tagging, stemming, lemmatization, n-grams, polarity</li>
  <li><strong>Format</strong>: R Markdown (<code class="language-plaintext highlighter-rouge">.Rmd</code>) → HTML (via RPubs)</li>
</ul>

<hr />

<h2 id="-key-explorations">📊 Key Explorations</h2>

<ul>
  <li>Sentiment class distribution and review length analysis</li>
  <li>HTML cleaning, stopword removal, punctuation &amp; casing normalization</li>
  <li><strong>POS tagging</strong> using <code class="language-plaintext highlighter-rouge">udpipe</code></li>
  <li><strong>Stemming</strong> (<code class="language-plaintext highlighter-rouge">SnowballC</code>) and <strong>lemmatization</strong> (<code class="language-plaintext highlighter-rouge">textstem</code>)</li>
  <li><strong>N-gram analysis</strong> for phrase structure insight</li>
</ul>

<hr />

<h2 id="-visualizations-preview">📈 Visualizations Preview</h2>

<p>Some of the visualizations in the EDA notebook include:</p>

<ul>
  <li>Word frequency lollipop charts</li>
  <li>Sentiment-based word clouds</li>
  <li>N-gram distribution (bigrams &amp; trigrams)</li>
  <li>Polarity sentiment barplots</li>
</ul>

<p>🚧 <em>Interactive notebook will be available soon via RPubs.</em></p>

<p>➡️ <a href="https://rpubs.com/tu_usuario/tu_publicacion">Explore the full interactive report here</a></p>

<hr />

<h2 id="-full-exploratory-report">📘 Full Exploratory Report</h2>

<p>🛠️ <em>The full report with interactive visualizations is currently being compiled and will be published shortly on RPubs.</em></p>

<!-- Uncomment and update once published:
🔗 [View the full EDA on RPubs](https://rpubs.com/alexmatiasas/01_EDA)  
_(Hosted via RStudio's RPubs; includes interactive visuals and data breakdown)_
-->

<hr />

<h2 id="-next-steps">🔮 Next Steps</h2>

<ul>
  <li>Export cleaned data to <code class="language-plaintext highlighter-rouge">.csv</code> for model training</li>
  <li>Build classifiers using:
    <ul>
      <li>Logistic Regression &amp; Naive Bayes (baseline)</li>
      <li>Pipeline-based ML models (<code class="language-plaintext highlighter-rouge">scikit-learn</code>)</li>
      <li>Deep learning model using <code class="language-plaintext highlighter-rouge">PyTorch</code> (planned)</li>
    </ul>
  </li>
  <li>Evaluation: <strong>Confusion Matrix</strong>, <strong>F1 Score</strong>, <strong>ROC-AUC</strong></li>
  <li>Optionally deploy via <strong>Streamlit</strong> or <strong>Apache Spark</strong></li>
</ul>

<hr />

<h2 id="-deliverables">🧾 Deliverables</h2>

<h2 id="-deliverables-1">🧾 Deliverables</h2>

<ul>
  <li><a href="https://github.com/alexmatiasas/Sentiment-Analysis/blob/main/notebooks/01_EDA.Rmd"><code class="language-plaintext highlighter-rouge">01_EDA.Rmd</code></a> — Core notebook (R-based)</li>
  <li>Cleaned datasets (stemmed, lemmatized, udpipe); export planned for modeling phase</li>
  <li><em>EDA report (RPubs) — Coming soon</em></li>
  <li><code class="language-plaintext highlighter-rouge">model_sentiment.py</code> — (Coming soon)</li>
  <li>Streamlit or Apache Spark deployment — (Planned)</li>
</ul>

<hr />

<h2 id="-outcome">📌 Outcome</h2>

<blockquote>
  <p>Completed a robust EDA and text processing pipeline in R.<br />
Laying the foundation for cross-platform sentiment classification with Python.</p>
</blockquote>

<hr />

<h2 id="-what-i-learned">🧠 What I Learned</h2>

<ul>
  <li>R is powerful for quick and elegant EDA and text visualization.</li>
  <li>Handling natural language data requires both linguistic and statistical intuition.</li>
  <li>Preprocessing choices (e.g., stemming vs lemmatization) can deeply affect downstream model performance.</li>
</ul>

<p>🔗 <a href="https://github.com/alexmatiasas/Sentiment-Analysis">View this project on GitHub</a></p>

<hr />

<p>📌 <em>Note: This project is currently in Phase 1 (EDA &amp; preprocessing). The modeling and deployment phase will follow shortly.</em></p>

<p><em>Last updated: 2025-04-20</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-20T21:29:00-06:00">April 20, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?via=alexmatiasas&text=%20https%3A%2F%2Falexmatiasas.github.io%2F2025-04-21-sentiment-analysis%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falexmatiasas.github.io%2F2025-04-21-sentiment-analysis%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://alexmatiasas.github.io/2025-04-21-sentiment-analysis/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016-07-20-use-patterns/" class="pagination--pager" title="
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016-07-20-use-patterns/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016-07-20-text-generation/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016-07-20-sentiment-analysis/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016-07-20-recomendation-system/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto: alejandromatiasastorga@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-globe" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://github.com/alexmatiasas" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/alexmatiasastorga/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://www.kaggle.com/alejandromatias" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-kaggle" aria-hidden="true"></i> Kaggle</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://alexmatiasas.github.io">© 2025 Manuel Alejandro Matías Astorga</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
